// Exec CGI
// Copyright (c) 2014-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2014-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_EXECCGI_COPYRIGHT_RH
#define XYO_EXECCGI_COPYRIGHT_RH

#define XYO_EXECCGI_COPYRIGHT "Copyright (c) 2014-2025 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_EXECCGI_PUBLISHER "Grigore Stefan"
#define XYO_EXECCGI_COMPANY XYO_EXECCGI_PUBLISHER
#define XYO_EXECCGI_CONTACT "g_stefan@yahoo.com"

#endif
